# LibEternal

./: .gitignore  LibEternal.sln  LibEternal.sln.DotSettings
LibEternal/: AssemblyInfo.cs  LibEternal.csproj  Placeholder.cs
LibEternal.Generators/: LibEternal.Generators.csproj  Program.cs  T4 Test.tt
LibEternal.Generators/Generators/: CodeGeneratorOutput.cs  ICodeGenerator.cs  Paths.cs
LibEternal.Generators/Generators/Delegates/: SafeActionGenerator.cs
LibEternal.Testing/: LibEternal.Testing.csproj  Program.cs
LibEternal.Tests/: LibEternal.Tests.csproj  packages.config
LibEternal.Tests/Abstraction/: SmartDisposableTests.cs
LibEternal.Tests/Callbacks/: SafeActionTests.cs  SafeFuncTests.cs
LibEternal.Tests/Collections/: ConcurrentHashSetTests.cs  FuncEqualityComparerTests.cs  ReadonlySetTests.cs
LibEternal.Tests/Collections/Generic/: Tests.cs
LibEternal.Tests/Properties/: AssemblyInfo.cs
LibEternal.Unity/: AssemblyInfo.cs  DebugHelper.cs  EventForwarder.cs  ExternalLibraryGroup.cs  FileInfoWrapper.cs  HsbColor.cs  InspectorButtonAttribute.cs  LateEventForwarder.cs  LibEternal.Unity.csproj  LibEternal.Unity.csproj.DotSettings  Singleton.cs  SingletonMonoBehaviour.cs  SingletonScriptableObject.cs  StaticMethodInvoker.cs  ThreadSafeTime.cs
LibEternal.Unity.Editor/: DebugHelper.cs  ExternalLibraryEditor.cs  ExternalLibraryGroupEditor.cs  FileInfoTest.cs  FileInfoWrapper.cs  FileInfoWrapperDrawer.cs  InspectorButtonEditor.cs  LibEternal.Unity.Editor.csproj  SceneReference.cs  SerializedPropertyExtensions.cs  StaticMethodInvoker.cs  StaticMethodInvokerEditor.cs  UnityThreadContextCapturer.cs
LibEternal.Unity.Editor/Editor/: ExternalLibraryEditor.cs  FileInfoWrapperDrawer.cs  InspectorButtonEditor.cs  StaticMethodInvokerEditor.cs
LibEternal.Unity.Editor/Extensions/: ScriptableObjectExtensions.cs  SerializedPropertyExtensions.cs
LibEternal.Unity/Extensions/: GameObjectExtensions.cs  ObjectExtensions.cs  SceneExtensions.cs  TransformExtensions.cs  UnityEventExtensions.cs
LibEternal.Unity/Helper/: DontDestroyOnLoadBehaviour.cs
LibEternal.Unity/Serilog Unity Sink/: UnitySink.cs  UnitySinkExtensions.cs
LibEternal.Unity/Threading/: ThreadSwitcherUnity.cs  UnityThread.cs
LibEternal/Abstraction/: SmartDisposable.cs
LibEternal/Attributes/: JetBrains.Annotations.cs
LibEternal/Callbacks/Generic/: SafeAction.cs  SafeAction.tt  SafeAction`0.cs  SafeAction`1.cs  SafeAction`2.cs  SafeFunc.cs  SafeFunc.tt  SafeFunc`0.cs  SafeFunc`1.cs  SafeFunc`2.cs  Test0.cs  Test1.cs  Test2.cs
LibEternal/Collections/: ConcurrentHashSet.cs  FuncEqualityComparer.cs  IReadonlySet.cs  ReadonlyHashSet.cs  ReadonlySet.cs
LibEternal/Exceptions/: FatalException.cs  InvalidCodePathException.cs
LibEternal/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  DelegateExtensions.cs  EnumExtensions.cs  IOExtensions.cs  NumberExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs
LibEternal/Helper/: ArgumentParser.cs  AsyncHelper.cs  Cached.cs  NetworkHelper.cs  ThreadHelper.cs  ThrowHelper.cs
LibEternal/Threading/: IThreadSwitcher.cs  Note.md  ThreadHelper.cs  ThreadSwitcher.cs  ThreadSwitcherTask.cs
