<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibEternal\LibEternal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

</Project>
